# Spring-Template

./: README.md
template/: build.gradle
template/src/main/java/com/oh/template/: HealthCheckController.java  TemplateApplication.java
template/src/main/java/com/oh/template/app/common/command/domain/: BaseTimeEntity.java
template/src/main/java/com/oh/template/app/common/exception/: CustomException.java  CustomExceptionAdvice.java  CustomExceptionEntity.java  ExceptionEnum.java
template/src/main/java/com/oh/template/app/common/infra/: EncryptUtils.java
template/src/main/java/com/oh/template/app/common/query/response/: CustomResponseUtils.java  ResponseEnum.java
template/src/main/java/com/oh/template/app/common/ui/: ControllerSupport.java  HealthCheckController.java
template/src/main/java/com/oh/template/app/member/command/application/: MemberService.java
template/src/main/java/com/oh/template/app/member/command/application/request/: GoogleSignupRequest.java  KakaoSignupRequest.java  NaverSignupRequest.java  SignupRequest.java
template/src/main/java/com/oh/template/app/member/command/domain/: Member.java  MemberJPARepository.java  MemberRepository.java  Provider.java  Role.java
template/src/main/java/com/oh/template/app/member/infra/: MemberRepositoryImpl.java  MemberServiceImpl.java
template/src/main/java/com/oh/template/app/member/query/dto/: MemberDto.java
template/src/main/java/com/oh/template/app/member/query/response/: KakaoSignupResponse.java
template/src/main/java/com/oh/template/app/member/ui/: MemberController.java
template/src/main/java/com/oh/template/config/jwt/: AuthToken.java  AuthTokenImpl.java  JwtFilter.java  JwtProvider.java  JwtProviderImpl.java  MemberConstants.java  UserContents.java
template/src/main/java/com/oh/template/config/jwt/impl/: AuthTokenImpl.java  JwtProviderImpl.java
template/src/main/java/com/oh/template/config/security/: SecurityConfig.java
template/src/main/java/com/oh/template/config/security/filter/: JwtFilter.java
template/src/main/java/com/oh/template/config/swagger/: SwaggerConfig.java
template/src/main/resources/: application.yml
template/src/test/java/com/oh/template/: TemplateApplicationTests.java
template/src/test/java/com/oh/template/app/common/infra/: EncryptUtilsTest.java
template/src/test/java/com/oh/template/app/member/infra/: MemberRepositoryImplTest.java
